<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url('https://motionarray.imgix.net/preview-75634-8YcoQ8Fyf3_0000.jpg');" xmlns="http://javafx.com/javafx/19.0.2.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="WHITE" layoutX="245.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Апероль шритц">
         <font>
            <Font size="33.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="242.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Состав:">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="242.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Апероль 40 мл">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="242.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Игристое 100 мл" wrappingWidth="323.55908203125">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <ImageView fitHeight="307.0" fitWidth="243.0" layoutX="-12.0" layoutY="39.0">
         <image>
            <Image url="@../cocktailsInfo/cocktailsImages/aperol.jpg" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="242.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Содовая 60 мл" wrappingWidth="343.55908203125">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
