<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url('https://motionarray.imgix.net/preview-75634-8YcoQ8Fyf3_0000.jpg');" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="WHITE" layoutX="239.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Медуза">
         <font>
            <Font size="33.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="258.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Состав:">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="249.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Малибу(Кокос) 20 мл">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="249.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Трипл Сек 20 мл" wrappingWidth="365.55908203125">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <ImageView fitHeight="296.0" fitWidth="176.0" layoutX="22.0" layoutY="62.0">
         <image>
            <Image url="@../cocktailsInfo/cocktailsImages/medusa.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="249.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Белый ром 20 мл" wrappingWidth="365.55908203125">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="250.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Кремовый ликер 5 мл" wrappingWidth="365.55908203125">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="251.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Блю кюрасао 5 мл" wrappingWidth="365.55908203125">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
